# hackable-webapp

./: .gitignore  README.txt  pom.xml
src/main/java/com/github/nijiamu/hackable/: AppController.java  LoginForm.java  MessageForm.java
src/main/java/net/roseindia/controllers/: HelloWorldController.java  LoginController.java  RegistrationController.java  RegistrationValidation.java  SimpleFormController.java  UploadFileController.java  UploadFileIndexController.java  ValidationController.java
src/main/java/net/roseindia/form/: LoginForm.java  Registration.java  UploadItem.java  User.java  ValidationForm.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: loginform.jsp  loginsuccess.jsp
